<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: fangsong;
        }

        #sect-1 {
            width: 80vw;
            margin: auto;
            /* margin-left: 102px; */
            display: flex;
            justify-content: center;
            margin-bottom: 3vh;
        }

        .page {
            margin-top: 6vw;
        }

        .page div {
            border-left: 2px solid #00000063;
            padding-left: 10px;
        }

        #page-title {
            border-left: none;
            margin-left: 0px;
            padding-left: 0px;
            font-size: 1.2vw;
        }

        .page .numers {
            text-align: center;
            border: 2px solid #7ab57a;
            border-radius: 50px;
            width: 0.6vw;
            height: 0.6vw;
            padding: 0.4vw;
            margin-top: 0.5vw;
            font-size: 0.8vw;
        }

        #active {
            border: 2px solid black;
        }

        .count {

            font-size: 9vw;

            text-align: center;
            text-transform: uppercase;
            color: #7ab57a;
        }

        .divs {
            display: inline-block;
            margin: 4vw;
        }

        .divs p,
        .divs2 p {
            text-align: center;
            font-size: 1.2vw;
        }

        #div3 {
            display: block;
            margin: auto;
            width: 50%;
        }

        #sect-2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #part1 {
            width: 24%;
            display: inline-block;
            margin-left: 17vw;
            font-size: 1.3vw;
        }

        #part2 {
            display: inline-block;
            width: 46%;
            text-align: center;
        }

        #part1 h3 {
            font-size: 2vw;
        }

        .divs2 {
            display: inline-block;
            margin: 1vw 6vw;
        }
    </style>
</head>

<body>
    <Section id="sect-1">
        <div>
            <div class="divs" id="div1">
                <div class="count">8.4m</div>
                <p>Lorem ipsum dolor <br> sit amet consectetur <br> adipisicing elit. Temporibus, ipsa!</p>
            </div>
            <div class="divs" id="div2">
                <div class="count">7.5m</div>
                <p>Lorem ipsum dolor <br> sit amet consectetur <br> adipisicing elit. Temporibus, ipsa!</p>
            </div>
            <div class="divs" id="div3">
                <div class="count">33.6m</div>
                <p>Lorem ipsum dolor <br> sit amet consectetur <br> adipisicing elit. Temporibus, ipsa!</p>
            </div>
        </div>

        <div class="page">
            <div>

                <div id="page-title">Lorem <br> ipsum <br> dolor.</div>

                <div class="numers">1</div>
                <div class="numers">2</div>
                <div id="active" class="numers">3</div>
                <div class="numers">4</div>
            </div>
        </div>
    </Section>


    <section id="sect-2">
        <div id="part1">
            <h3>Our footprints</h3>
            <p id="S2-para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat dolore ducimus asperiores maxime
                autem. Modi nobis rem laboriosam temporibus rerum. Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
            </p>
            <p id="S2-para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos ullam blanditiis ipsum iure laboriosam
                ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum blanditiis consectetur ipsa
                nam enim repellendus, cum officia,
            </p>
            <p id="S2-para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique deleniti, illum optio molestiae,
                pariatur, quis adipisci debitis itaque sint voluptatibus facere nemo laudantium non expedita! Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, nemo similique adipisci quaerat quae

            </p>
        </div>

        <div id="part2">
            <div class="divs2" id="part2-div1">
                <div class="count">8,679</div>
                <p>Lorem ipsum dolor Lorem, ipsum dolor.
            </div>
            <div class="divs2" id="part2-div2">
                <div class="count">373.73</div>
                <p>Lorem ipsum dolor Lorem, ipsum dolor.
            </div>
        </div>


    </section>
</body>

</html>